{'contributors': None,
 'coordinates': None,
 'created_at': 'Thu Jan 07 16:18:24 +0000 2021',
 'display_text_range': [0, 283],
 'entities': {'hashtags': [],
              'media': [{'display_url': 'pic.twitter.com/XIxWANvgYv',
                         'expanded_url': 'https://twitter.com/FirenzeMike/status/1347207625373585416/video/1',
                         'id': 1347207543265898498,
                         'id_str': '1347207543265898498',
                         'indices': [260, 283],
                         'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1347207543265898498/pu/img/gKUFSGAzpmoiAOGx.jpg',
                         'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1347207543265898498/pu/img/gKUFSGAzpmoiAOGx.jpg',
                         'sizes': {'large': {'h': 462,
                                             'resize': 'fit',
                                             'w': 828},
                                   'medium': {'h': 462,
                                              'resize': 'fit',
                                              'w': 828},
                                   'small': {'h': 379,
                                             'resize': 'fit',
                                             'w': 680},
                                   'thumb': {'h': 150,
                                             'resize': 'crop',
                                             'w': 150}},
                         'source_status_id': 1347207625373585416,
                         'source_status_id_str': '1347207625373585416',
                         'source_user_id': 60023173,
                         'source_user_id_str': '60023173',
                         'type': 'photo',
                         'url': 'https://t.co/XIxWANvgYv'}],
              'symbols': [],
              'urls': [],
              'user_mentions': [{'id': 58579942,
                                 'id_str': '58579942',
                                 'indices': [36, 46],
                                 'name': 'Matt Gaetz',
                                 'screen_name': 'mattgaetz'},
                                {'id': 826065164504006657,
                                 'id_str': '826065164504006657',
                                 'indices': [47, 57],
                                 'name': 'Marjorie Taylor Greene 🇺🇸',
                                 'screen_name': 'mtgreenee'},
                                {'id': 237299871,
                                 'id_str': '237299871',
                                 'indices': [64, 76],
                                 'name': 'Mo Brooks',
                                 'screen_name': 'RepMoBrooks'}]},
 'extended_entities': {'media': [{'additional_media_info': {'monetizable': False,
                                                            'source_user': {'contributors_enabled': False,
                                                                            'created_at': 'Sat '
                                                                                          'Jul '
                                                                                          '25 '
                                                                                          '09:28:37 '
                                                                                          '+0000 '
                                                                                          '2009',
                                                                            'default_profile': False,
                                                                            'default_profile_image': False,
                                                                            'description': 'Too '
                                                                                           'much '
                                                                                           'of '
                                                                                           'The '
                                                                                           'Phish '
                                                                                           'from '
                                                                                           'Vermont '
                                                                                           'and '
                                                                                           'all '
                                                                                           'Boston '
                                                                                           'sports',
                                                                            'entities': {'description': {'urls': []},
                                                                                         'url': {'urls': [{'display_url': 'instagram.com/getsel241/',
                                                                                                           'expanded_url': 'https://www.instagram.com/getsel241/',
                                                                                                           'indices': [0,
                                                                                                                       23],
                                                                                                           'url': 'https://t.co/rhnGoGM1Ta'}]}},
                                                                            'favourites_count': 61317,
                                                                            'follow_request_sent': False,
                                                                            'followers_count': 48838,
                                                                            'following': False,
                                                                            'friends_count': 1545,
                                                                            'geo_enabled': True,
                                                                            'has_extended_profile': True,
                                                                            'id': 60023173,
                                                                            'id_str': '60023173',
                                                                            'is_translation_enabled': False,
                                                                            'is_translator': False,
                                                                            'lang': None,
                                                                            'listed_count': 144,
                                                                            'location': 'New '
                                                                                        'York, '
                                                                                        'NY ',
                                                                            'name': 'Icculus '
                                                                                    'The '
                                                                                    'Brave',
                                                                            'notifications': False,
                                                                            'profile_background_color': 'C0DEED',
                                                                            'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
                                                                            'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
                                                                            'profile_background_tile': False,
                                                                            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/60023173/1603727259',
                                                                            'profile_image_url': 'http://pbs.twimg.com/profile_images/1268159957150687232/J83IryZA_normal.jpg',
                                                                            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1268159957150687232/J83IryZA_normal.jpg',
                                                                            'profile_link_color': '0084B4',
                                                                            'profile_sidebar_border_color': 'FFFFFF',
                                                                            'profile_sidebar_fill_color': 'DDEEF6',
                                                                            'profile_text_color': '333333',
                                                                            'profile_use_background_image': True,
                                                                            'protected': False,
                                                                            'screen_name': 'FirenzeMike',
                                                                            'statuses_count': 69895,
                                                                            'time_zone': None,
                                                                            'translator_type': 'none',
                                                                            'url': 'https://t.co/rhnGoGM1Ta',
                                                                            'utc_offset': None,
                                                                            'verified': False}},
                                  'display_url': 'pic.twitter.com/XIxWANvgYv',
                                  'expanded_url': 'https://twitter.com/FirenzeMike/status/1347207625373585416/video/1',
                                  'id': 1347207543265898498,
                                  'id_str': '1347207543265898498',
                                  'indices': [260, 283],
                                  'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1347207543265898498/pu/img/gKUFSGAzpmoiAOGx.jpg',
                                  'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1347207543265898498/pu/img/gKUFSGAzpmoiAOGx.jpg',
                                  'sizes': {'large': {'h': 462,
                                                      'resize': 'fit',
                                                      'w': 828},
                                            'medium': {'h': 462,
                                                       'resize': 'fit',
                                                       'w': 828},
                                            'small': {'h': 379,
                                                      'resize': 'fit',
                                                      'w': 680},
                                            'thumb': {'h': 150,
                                                      'resize': 'crop',
                                                      'w': 150}},
                                  'source_status_id': 1347207625373585416,
                                  'source_status_id_str': '1347207625373585416',
                                  'source_user_id': 60023173,
                                  'source_user_id_str': '60023173',
                                  'type': 'video',
                                  'url': 'https://t.co/XIxWANvgYv',
                                  'video_info': {'aspect_ratio': [138, 77],
                                                 'duration_millis': 28850,
                                                 'variants': [{'bitrate': 256000,
                                                               'content_type': 'video/mp4',
                                                               'url': 'https://video.twimg.com/ext_tw_video/1347207543265898498/pu/vid/482x270/qy3HRe-Fk1NG5Hkt.mp4?tag=10'},
                                                              {'content_type': 'application/x-mpegURL',
                                                               'url': 'https://video.twimg.com/ext_tw_video/1347207543265898498/pu/pl/h6awxrM-lHT43YMU.m3u8?tag=10'},
                                                              {'bitrate': 832000,
                                                               'content_type': 'video/mp4',
                                                               'url': 'https://video.twimg.com/ext_tw_video/1347207543265898498/pu/vid/828x462/0rhHlEBn_OhwK3qP.mp4?tag=10'}]}}]},
 'favorite_count': 2632,
 'favorited': False,
 'full_text': 'When Fox News and GOP traitors like @mattgaetz @mtgreenee &amp; '
              '@RepMoBrooks go on Twitter and TV to say the insurrection at '
              'the Capitol was Antifa and not MAGA — just play this Trump clip '
              'from yesterday morning for them.\n'
              '\n'
              'Four people died. Blood on his hands.https://t.co/XIxWANvgYv',
 'geo': None,
 'id': 1347216023687225344,
 'id_str': '1347216023687225344',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'is_quote_status': False,
 'lang': 'en',
 'place': None,
 'possibly_sensitive': False,
 'possibly_sensitive_appealable': False,
 'retweet_count': 841,
 'retweeted': False,
 'source': '<a href="http://twitter.com/download/iphone" '
           'rel="nofollow">Twitter for iPhone</a>',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Mon Jun 27 02:36:27 +0000 2011',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'I hold the microphone like a grudge',
          'entities': {'description': {'urls': []},
                       'url': {'urls': [{'display_url': 'adultswim.com/streams',
                                         'expanded_url': 'http://adultswim.com/streams',
                                         'indices': [0, 23],
                                         'url': 'https://t.co/WW075Yadro'}]}},
          'favourites_count': 210112,
          'follow_request_sent': False,
          'followers_count': 1117944,
          'following': False,
          'friends_count': 20069,
          'geo_enabled': True,
          'has_extended_profile': True,
          'id': 324703658,
          'id_str': '324703658',
          'is_translation_enabled': False,
          'is_translator': False,
          'lang': None,
          'listed_count': 3795,
          'location': 'Lexington/Phoenix ',
          'name': 'Rex Chapman🏇🏼',
          'notifications': False,
          'profile_background_color': '0E21F0',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_tile': True,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/324703658/1539742514',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1055264484745494530/QLX6B5o9_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1055264484745494530/QLX6B5o9_normal.jpg',
          'profile_link_color': '2C12EB',
          'profile_sidebar_border_color': 'FFFFFF',
          'profile_sidebar_fill_color': '100D14',
          'profile_text_color': 'EB0E20',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'RexChapman',
          'statuses_count': 128501,
          'time_zone': None,
          'translator_type': 'none',
          'url': 'https://t.co/WW075Yadro',
          'utc_offset': None,
          'verified': True}}
