{'contributors': None,
 'coordinates': None,
 'created_at': 'Thu Jan 07 15:45:02 +0000 2021',
 'entities': {'hashtags': [],
              'symbols': [],
              'urls': [{'display_url': 'twitter.com/i/web/status/1…',
                        'expanded_url': 'https://twitter.com/i/web/status/1347207625373585416',
                        'indices': [117, 140],
                        'url': 'https://t.co/6ggg5qE1h0'}],
              'user_mentions': [{'id': 58579942,
                                 'id_str': '58579942',
                                 'indices': [36, 46],
                                 'name': 'Matt Gaetz',
                                 'screen_name': 'mattgaetz'},
                                {'id': 826065164504006657,
                                 'id_str': '826065164504006657',
                                 'indices': [47, 57],
                                 'name': 'Marjorie Taylor Greene 🇺🇸',
                                 'screen_name': 'mtgreenee'},
                                {'id': 237299871,
                                 'id_str': '237299871',
                                 'indices': [58, 70],
                                 'name': 'Mo Brooks',
                                 'screen_name': 'RepMoBrooks'}]},
 'favorite_count': 165,
 'favorited': False,
 'geo': None,
 'id': 1347207625373585416,
 'id_str': '1347207625373585416',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'is_quote_status': False,
 'lang': 'en',
 'place': {'attributes': {},
           'bounding_box': {'coordinates': [[[-74.026675, 40.683935],
                                             [-73.910408, 40.683935],
                                             [-73.910408, 40.877483],
                                             [-74.026675, 40.877483]]],
                            'type': 'Polygon'},
           'contained_within': [],
           'country': 'United States',
           'country_code': 'US',
           'full_name': 'Manhattan, NY',
           'id': '01a9a39529b27f36',
           'name': 'Manhattan',
           'place_type': 'city',
           'url': 'https://api.twitter.com/1.1/geo/id/01a9a39529b27f36.json'},
 'possibly_sensitive': False,
 'possibly_sensitive_appealable': False,
 'retweet_count': 83,
 'retweeted': False,
 'source': '<a href="http://twitter.com/download/iphone" '
           'rel="nofollow">Twitter for iPhone</a>',
 'text': 'When Fox News and GOP traitors like @mattgaetz @mtgreenee '
         '@RepMoBrooks go on Twitter and TV to say the insurrection… '
         'https://t.co/6ggg5qE1h0',
 'truncated': True,
 'user': {'contributors_enabled': False,
          'created_at': 'Sat Jul 25 09:28:37 +0000 2009',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'Too much of The Phish from Vermont and all Boston '
                         'sports',
          'entities': {'description': {'urls': []},
                       'url': {'urls': [{'display_url': 'instagram.com/getsel241/',
                                         'expanded_url': 'https://www.instagram.com/getsel241/',
                                         'indices': [0, 23],
                                         'url': 'https://t.co/rhnGoGM1Ta'}]}},
          'favourites_count': 61313,
          'follow_request_sent': False,
          'followers_count': 48823,
          'following': False,
          'friends_count': 1545,
          'geo_enabled': True,
          'has_extended_profile': True,
          'id': 60023173,
          'id_str': '60023173',
          'is_translation_enabled': False,
          'is_translator': False,
          'lang': None,
          'listed_count': 144,
          'location': 'New York, NY ',
          'name': 'Icculus The Brave',
          'notifications': False,
          'profile_background_color': 'C0DEED',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_tile': False,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/60023173/1603727259',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1268159957150687232/J83IryZA_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1268159957150687232/J83IryZA_normal.jpg',
          'profile_link_color': '0084B4',
          'profile_sidebar_border_color': 'FFFFFF',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'FirenzeMike',
          'statuses_count': 69893,
          'time_zone': None,
          'translator_type': 'none',
          'url': 'https://t.co/rhnGoGM1Ta',
          'utc_offset': None,
          'verified': False}}
